ALTER TABLE Perfume DROP FOREIGN KEY FKPerfume309434;
ALTER TABLE Perfume DROP FOREIGN KEY FKPerfume702103;
ALTER TABLE Review DROP FOREIGN KEY FKReview970746;
ALTER TABLE Review DROP FOREIGN KEY FKReview845071;
ALTER TABLE Collection_Entry DROP FOREIGN KEY FKCollection916491;
ALTER TABLE Collection_Entry DROP FOREIGN KEY FKCollection277151;
ALTER TABLE Similar DROP FOREIGN KEY FKSimilar433766;
ALTER TABLE Collection_Entry DROP FOREIGN KEY FKCollection790816;
ALTER TABLE Perfumer DROP FOREIGN KEY FKPerfumer850002;
ALTER TABLE Brand DROP FOREIGN KEY FKBrand585949;
ALTER TABLE Perfume DROP FOREIGN KEY FKPerfume619132;
ALTER TABLE Similar DROP FOREIGN KEY FKSimilar433767;
ALTER TABLE Perfume_Note DROP FOREIGN KEY FKPerfume_No141421;
ALTER TABLE Perfume_Note DROP FOREIGN KEY FKPerfume_No79943;
ALTER TABLE Perfume_Tag DROP FOREIGN KEY FKPerfume_Ta274517;
ALTER TABLE Perfume_Tag DROP FOREIGN KEY FKPerfume_Ta570436;
ALTER TABLE Perfume_Accord DROP FOREIGN KEY FKPerfume_Ac311578;
ALTER TABLE Perfume_Accord DROP FOREIGN KEY FKPerfume_Ac737039;
DROP TABLE IF EXISTS Accord;
DROP TABLE IF EXISTS Brand;
DROP TABLE IF EXISTS Collection_Entry;
DROP TABLE IF EXISTS Collection_Type;
DROP TABLE IF EXISTS Concentration;
DROP TABLE IF EXISTS Country;
DROP TABLE IF EXISTS Note;
DROP TABLE IF EXISTS Perfume;
DROP TABLE IF EXISTS Perfume_Accord;
DROP TABLE IF EXISTS Perfume_Note;
DROP TABLE IF EXISTS Perfume_Tag;
DROP TABLE IF EXISTS Perfumer;
DROP TABLE IF EXISTS Review;
DROP TABLE IF EXISTS Similar;
DROP TABLE IF EXISTS `Tag`;
DROP TABLE IF EXISTS `User`;

